//
//  PrefixHeader.pch
//  cat
//
//  Created by hongchen on 2018/2/16.
//  Copyright © 2018年 hongchen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// DEBUG模式下,打印日志(包括函数名、行号)
#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
# define DLog(...)
#endif

#define TLog DLog(@"I was executed !")

#define url(uri) [@"https://kyfw.12306.cn/" stringByAppendingString:uri]

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS


#import "AFNetworking.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "CSYRequest.h"
#import "NSColor+CSYHex.h"
#import "CSYIsNull.h"
#import "CSYAutoProperty.h"
#import "NSTextFieldCellCenter.h"




#endif /* PrefixHeader_pch */
